<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img class="page-header__logo-image" src="https://via.placeholder.com/33x38" width="33" height="38" alt="Кэт энерджи">
        <img class="page-header__logo-image" src="https://via.placeholder.com/101x18?text=CAT+ENERGY" width="101" height="18" alt="Кэт энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="catalog">
        <h1 class="catalog__heading heading">Каталог продукции</h1>
        <ul class="catalog__list">
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy PRO 500 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">500 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Курица</td>
                <td class="product__value">Цена</td>
                <td class="product__field">700 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy PRO 1000 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">1000 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Курица</td>
                <td class="product__value">Цена</td>
                <td class="product__field">1000 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy PRO 500 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">500 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Рыба</td>
                <td class="product__value">Цена</td>
                <td class="product__field">700 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy PRO 1000 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">1000 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Рыба</td>
                <td class="product__value">Цена</td>
                <td class="product__field">1000 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy PRO 500 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">500 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Гречка</td>
                <td class="product__value">Цена</td>
                <td class="product__field">400 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy Slim 1000 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">1000 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Гречка</td>
                <td class="product__value">Цена</td>
                <td class="product__field">700 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
          <li class="catalog__item product">
            <h2 class="product__name">Cat energy Slim 500 г</h2>
            <table class="product__list">
              <caption class="visually-hidden">Характеристики продукта</caption>
              <tr>
                <td class="product__value">Объем</td>
                <td class="product__field">500 г</td>
                <td class="product__value">Вкус</td>
                <td class="product__field">Рис</td>
                <td class="product__value">Цена</td>
                <td class="product__field">500 Р.</td>
              </tr>
            </table>
            <img class="product__img" src="https://via.placeholder.com/140x144" width="140" height="144" alt="Cat energy PRO 500 г">
            <button class="product__button button" type="button">Заказать</button>
          </li>
        </ul>
        <div class="catalog__show-more show-more">
          <p class="show-more__text">Показать еще 100500 товаров</p>
          <small class="show-more__correction">На самом деле вкусов гораздо больше!</small>
          <button class="show-more__button">Показать все</button>
        </div>
      </section>
      <section class="additional-goods">
        <h2 class="additional-goods__heading">Дополнительные товары</h2>
        <ul class="additional-goods__list">
          <li class="additional-goods__item">
            <h3 class="additional-goods__name">Сахарозаменитель</h3>
            <p class="additional-goods__product">
              <span class="additional-goods__quantity">1 упаковка (100 г.)</span>
              <span class="additional-goods__price">200 Р.</span>
            </p>
            <button class="additional-goods__button" type="button">Заказать</button>
          </li>
          <li class="additional-goods__item">
            <h3 class="additional-goods__name">Питьевая вода</h3>
            <p class="additional-goods__product">
              <span class="additional-goods__quantity">5 литров</span>
              <span class="additional-goods__price">50 Р.</span>
            </p>
            <button class="additional-goods__button" type="button">Заказать</button>
          </li>
          <li class="additional-goods__item">
            <h3 class="additional-goods__name">Молоко</h3>
            <p class="additional-goods__product">
              <span class="additional-goods__quantity">1 литр</span>
              <span class="additional-goods__price">100 Р.</span>
            </p>
            <button class="additional-goods__button" type="button">Заказать</button>
          </li>
          <li class="additional-goods__item">
            <h3 class="additional-goods__name">Витамины</h3>
            <p class="additional-goods__product">
              <span class="additional-goods__quantity">1 упаковка (30 г)</span>
              <span class="additional-goods__price">300 Р.</span>
            </p>
            <button class="additional-goods__button" type="button">Заказать</button>
          </li>
        </ul>
      </section>
      <section class="gift">
        <h2 class="visually-hidden">Получить подарок</h2>
        <p class="gift__text">Закажите все и получите чехол для кота в подарок!</p>
      </section>
    </main>
    <footer class="page-footer">
      <section class="contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="contacts__cooperation">Приглашаем к сотрудничеству дилеров!</p>
        <p class="contacts__text text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        <img class="contacts__map-image" src="https://via.placeholder.com/320x360" width="320" height="360" alt="Расположение офиса по адресу: ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
      </section>
      <a class="page-footer__logo" href="index.html">
        <img class="page-footer__logo-img" src="https://via.placeholder.com/128x24?text=CAT+ENERGY" width="128" height="24" alt="Кэт энерджи">
      </a>
      <section class="socials">
        <h2 class="visually-hidden">Мы в социальных сетях</h2>
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link socials__link--vk" href="">Вконтакте</a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--inst" href="">Инстраграм</a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--fb" href="">Фейсбук</a>
          </li>
        </ul>
      </section>
      <section class="copyright">
        <h2 class="visually-hidden">Разработчик</h2>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
          HTML Academy
          <img class="copyright__logo-img" src="https://via.placeholder.com/27x34" width="27" height="34" alt="HTML Academy">
        </a>
      </section>
    </footer>
  </body>
</html>
